<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - align items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .start{
            align-items: flex-start;
        }

        .end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>center</p>

    <section class="container center">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <p>stretch</p>

    <section class="container stretch">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis iure veritatis dicta, labore consequuntur laborum qui, velit ipsam quod aliquam distinctio unde error enim possimus. Nobis rerum impedit amet expedita.</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <p>Flex-start</p>

    <section class="container start">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <p>flex-end</p>

    <section class="container end">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <p>base-line</p>

    <section class="container baseline">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit  amet mar jnsdjan nasdnans </div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <h1>column</h1>

    <p>Flex-start column</p>

    <section class="container start column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <p>flex-end column</p>

    <section class="container end column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <p>center column</p>

    <section class="container center column">
        <div class="item">item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <p>base-line column</p>

    <section class="container baseline column">
        <div class="item"><br>item 1</div>
        <div class="item">Lorem ipsum dolor sit  amet mar jnsdjan nasdnans </div>
        <div class="item">item 3 mais algum texto</div>
    </section>

    <p>alinhamneto central à tela</p>

    <section class="container central center">
        <div class="item"> Commodi nihil facere distinctio animi eligendi ut voluptatibus aliquid corporis nam ipsa quo recusandae, sint, vitae odio! Qui!</div>
    </section>

</body>
</html>